@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card-hover-effects {
    @apply transition duration-500 ease-in-out transform;
    @apply hover:-translate-y-1 hover:scale-[101%];
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
body {
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Firefox */
body {
  scrollbar-width: none; /* Firefox */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heroSlider {
  border-radius: 10px;
  height: 30vh;
}

@media (min-width: 768px) {
  .heroSlider {
    height: 50vh;
  }
}


.embla {
  width: auto;
  --slide-spacing: 10px;
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  flex: 0 0 calc((100% / 3) - var(--slide-spacing));
  min-width: 0;
  padding-left: var(--slide-spacing);
  box-sizing: border-box;
}

.embla__slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Responsive design for mobile screens */
@media (max-width: 600px) {
  .embla__slide {
    flex: 0 0 calc((100%) - var(--slide-spacing));
  }
}

.embla__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0.6rem;
}


.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: black;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 2rem;
  height: 2rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

.prevButton {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.nextButton {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}



